<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" value="same-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Anonymisation des fichiers &lt;DocumentBudgetaire> manipulés par Totem</title>
        
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            *{
                box-sizing: border-box;
            }

            main, footer{
                width: 100%;
                padding: 0 20%;
            }

            .anony-zone{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: flex-start;
            }

            .input, .output{
                border: solid 1px #888;
                border-radius: 3em;
                padding: 2em;
            }


        </style>

        <script defer src="./build/bundle.js"></script>
    </head>
    <body>
        <main>
            <h1>Anonymisation des fichiers <code>&lt;DocumentBudgetaire></code> du projet Actes Budgétaires</h1>

            <p>Les fichiers <code>&lt;DocumentBudgetaire></code> contiennent des noms de personne physique. 
                http://odm-budgetaire.org/
                Spécifiquement les éléments <code>&lt;CONCOURS></code> dans les Annexes dont l'élément <code>CodNatJurBenef</code> a pour valeur <code>P3</code>
                http://odm-budgetaire.org/doc-schema/CommunAnnexe_xsd_Complex_Type_ATCodNatJurBenef.html#ATCodNatJurBenef_V
            </p>
            <p>Cette page web permet d'anonymiser ces fichiers.</p>

            <div class="anony-zone">
                <div class="input">
                    <h2>Déposer vos fichiers ici</h2>
                    <input type="file" multiple>
                </div>
                <div class="output">
                    <h2>Fichiers anonymisés</h2>

                </div>
            </div>
        </main>


        <footer>
            * licence
            * lien vers code source 

        </footer>
    </body>
</html>
